acoular/ci/.github/actions/smoke-tests/action.yml
name: 'Smoke Tests'
description: 'Run Smoke Tests'
inputs:
  command:
    description: 'The uv command to invoke the smoke tests.'
    required: true
runs:
  using: composite
  steps:
    - name: Get package name
      env:
        PKG_NAME: ${{ github.event.repository.name }}
      # need to set shell weirdly, see https://github.com/acoular/ci/issues/2
      shell: ${{ case(runner.os == 'macOS', 'bash -e {0}', 'bash -el {0}' ) }}
      run: |
        PKG_NAME=${{env.PKG_NAME}}
        PKG_NAME=${PKG_NAME//-/_} # replace hyphens with undescores
        echo PKG_NAME=${PKG_NAME} >> $GITHUB_ENV
    - name: Test Import
      run: ${{ inputs.command }} python -c "import ${{ env.PKG_NAME }}"
      shell: ${{ case(runner.os == 'macOS', 'bash -e {0}', 'bash -el {0}' ) }}
    - name: Run Demo
      if: env.PKG_NAME == 'acoular'
      run: ${{ inputs.command }} python -m acoular.demo
      shell: ${{ case(runner.os == 'macOS', 'bash -e {0}', 'bash -el {0}' ) }}

acoular/ci/.github/workflows/pypi.yml
- name: Run smoke tests (wheel)
  uses: acoular/ci/.github/actions/smoke-tests@main
  with:
    command: uv run --isolated --no-project --with dist/*.whl

acoular/ci/.github/workflows/pypi.yml
- name: Run smoke tests (sdist)
  uses: acoular/ci/.github/actions/smoke-tests@main
  with:
    command: uv run --isolated --no-project --with dist/*.tar.gz

acoular/ci/.github/workflows/install.yml
- name: Run smoke tests
  uses: acoular/ci/.github/actions/smoke-tests@main
  with:
    command: 'conda run -n acoular'

acoular/ci/.github/workflows/tests.yml
- name: Run smoke tests
  uses: acoular/ci/.github/actions/smoke-tests@main
  with:
    command: uv run --frozen --no-dev --exact